#图片系统路径
TAOTAO_IMG_URL=http://image.taotao.com/
#后台系统路径
TAOTAO_MANAGE_BASE_URL=http://manage.taotao.com
#大广告路径
INDEX_AD1_PATH=/rest/api/content?categoryId=57
#查询单个商品的路径
TAOTAO_ITEM_PATH=/rest/api/item/{itemId}
#查询商品信息路径
TAOTAO_ITEMDESC_PATH=/rest/api/itemDesc/{itemId}